<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MonTile/Assets/Resources/XML/map.xml">
    <Files>
      <File FileName="../MonTile/Assets/Resources/XML/map.xml" Line="45" Column="125" />
      <File FileName="../MonTile/Assets/Scripts/Map/MapController.cs" Line="37" Column="13" />
      <File FileName="../MonTile/Assets/Scripts/Data Objects/Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>